<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examiner Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #0059ff, #a6d6ff); /* Dark to light blue gradient */
            margin: 0;
        }
        .dashboard-container {
            width: 400px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .btn {
            border-radius: 12px;
        }
    </style>
</head>
<body>

<div class="dashboard-container">
    <h2 class="mb-4">admin Dashboard</h2>
    <p>Welcome, {{ user.username }}!</p>
    <a href="{% url 'admin_logout' %}" class="btn btn-danger btn-block">Logout</a>
</div>

</body>
</html>
