<!-- patient_registration.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #0059ff, #a6d6ff); /* Dark to light blue gradient */
            margin: 0;
        }
        .registration-container {
            width: 400px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            border-radius: 8px;
            margin-bottom: 15px;
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
        }
        .btn {
            border-radius: 12px;
        }
    </style>
</head>
<body>

<div class="registration-container">
    <h2 class="mb-4">Patient Registration</h2>
    <form method="post" action="{% url 'patient_register' %}">
        {% csrf_token %}
        {{ form.username.label_tag }}
        {{ form.username }}
        <br>
        {{ form.email.label_tag }}
        {{ form.email }}
        <br>
        {{ form.password1.label_tag }}
        {{ form.password1 }}
        <br>
        {{ form.password2.label_tag }}
        {{ form.password2 }}
        <br>
        {{ form.first_name.label_tag }}
        {{ form.first_name }}
        <br>
        {{ form.last_name.label_tag }}
        {{ form.last_name }}
        <br>
        {{ form.gender.label_tag }}
        {{ form.gender }}
        <br>
        {{ form.age.label_tag }}
        {{ form.age }}
        <br>
        {{ form.contact.label_tag }}
        {{ form.contact }}
        <br>
        {{ form.dob.label_tag }}
        {{ form.dob }}
        <br>
        <button type="submit" class="btn btn-primary btn-block">Register</button>
    </form>
</div>

</body>
</html>
